.carousel-inner {
  height: 300px;
}

.beli {
  height: 35% !important;
  width: 65% !important;
  border: 1px solid rgb(133, 151, 63);
}
.btn {
  width: 35% !important;
}
.bg-light {
  background-color: rgb(133, 151, 63) !important;
}
.banner {
  background-size: cover;
  padding-top: 9%;
  padding-bottom: 10%;
  display: flex;
  flex-direction: column;
  align-self: center;

  align-items: center;
  justify-content: center;
}
.crop-img {
  object-fit: cover;
}
@media screen and (max-width: 600px) {
  .ms-3 {
    width: 20px;
    margin: 0 auto;
    padding: 50px;
    height: 10px !important;
  }
  .text-muted img {
    padding: 5px;
    float: left;
  }
  footer {
    position: static;
  }
  header {
    padding-top: 40px;
  }
  .banner {
    padding-top: 100px;
  }
  .card {
    margin: 0 auto;
  }
  footer {
    margin: 0 auto;
  }
}
